<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Ứng dụng máy tính</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }

        .conment {
            width: 1000px;
            height: 500px;
            border: 0.5px solid gray;
            margin: auto;
            margin-top: 50px;
        }

        input {
            font-size: 20px;
            width: 18px;
            height: 40px;
            margin: 20px 40px;
            padding-left: 90%;
        }
        .conment-button{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        button{
            font-size: 20px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="conment">
        <input type="text" id="demo" value="0">
        <div class="conment-button">
            <button>Rad</button>
            <button>resset</button>
            <button>X!</button>
            <button>(</button>
            <button>)</button>
            <button>%</button>
            <button>AC</button>
        </div>
        <div class="conment-button">
            <button>Inv</button>
            <button>sin</button>
            <button>In</button>
            <button>8</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
        </div>
        <div class="conment-button">
            <button>Pi</button>
            <button>cos</button>
            <button>Log</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
        </div>
        <div class="conment-button">
            <button>e</button>
            <button>tan</button>
            <button>|/</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div class="conment-button">
            <button>Ans</button>
            <button>EXP</button>
            <button>x^y</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>+</button>
        </div>
    </div>
</body>

</html>